.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .card {
    width: 240px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  .card-content p {
    font-size: 1rem;
    color: #888;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      gap: 20px;
    }
  
    .card {
      width: 200px;
    }
  
    .card img {
      height: 200px;
    }
  }
  